<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- "Aegis.Core" and bare "Aegis" are already taken on nuget.org by
         unrelated packages; the assembly/namespace stay "Aegis.Core"/"Aegis",
         only the NuGet package identity changes. -->
    <PackageId>Ehncraft.Aegis.Core</PackageId>
    <Description>Core domain model for Aegis: Principal, Resource, AuthorizationDecision, and the explainable-decision types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
