<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- nuget.org rejects "AegisCore" outright (400: "too similar" to the
         existing unrelated "Aegis.Core"; dots/case are ignored by that
         check, so no one-word variant of this specific name will ever
         work). "Ehncraft.Aegis.Core" already has a published 0.2.1 version
         from before this got sorted out, so keep using it here; the other
         three packages don't collide with anything and keep their
         one-word PackageIds. Assembly name and namespace are unaffected
         either way. -->
    <PackageId>Ehncraft.Aegis.Core</PackageId>
    <Description>Core domain model for Aegis: Principal, Resource, AuthorizationDecision, and the explainable-decision types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
