# Aegis

./: Aegis.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  release-please-config.json
.github/workflows/: ci.yml  release.yml  trivy.yml
samples/Aegis.Sample/: Aegis.Sample.csproj  Program.cs
samples/Aegis.Sample/Policies/: lending-common.yaml  loan_applications.yaml
samples/Aegis.Sample/Relationships/: audit_committee.yaml
samples/Aegis.Sample/Tenants/acme-sacco/: loan_applications.yaml
samples/Aegis.Sample/Tenants/beta-bank/: loan_applications.yaml
src/Aegis.AspNetCore/: Aegis.AspNetCore.csproj  AegisOptions.cs  HttpContextAuthorizationExtensions.cs  ServiceCollectionExtensions.cs
src/Aegis.Audit/: Aegis.Audit.csproj  AuditLogEntry.cs  AuditLogQuery.cs  IAuditLogStore.cs  InMemoryAuditLogStore.cs
src/Aegis.AuthZen/: Aegis.AuthZen.csproj  AegisHealthCheck.cs  AuthZenAction.cs  AuthZenEntity.cs  AuthZenEvaluationRequest.cs  AuthZenEvaluationResponse.cs  AuthZenEvaluationsRequest.cs  AuthZenEvaluationsResponse.cs  AuthZenMapping.cs  EndpointRouteBuilderExtensions.cs  HealthCheckServiceCollectionExtensions.cs
src/Aegis.Cedar/: Aegis.Cedar.csproj  CedarExpr.cs  CedarLexer.cs  CedarParser.cs  CedarPolicy.cs  CedarSyntaxException.cs  CedarToken.cs  CedarTokenType.cs
src/Aegis.Cli/: Aegis.Cli.csproj  AttributeParsing.cs  AuthorizeCommandHandler.cs  Program.cs  ValidateCommandHandler.cs
src/Aegis.Core/: Aegis.Core.csproj  AegisPrincipal.cs  AegisResource.cs  AuthorizationDecision.cs  ClaimsMappingOptions.cs  ClaimsPrincipalMapper.cs  ConditionExplanation.cs  DecisionExplanation.cs  IAttributeProvider.cs  IClaimsPrincipalMapper.cs  PrincipalAttributes.cs
src/Aegis.Dashboard/: Aegis.Dashboard.csproj  Program.cs  appsettings.json
src/Aegis.Dashboard/Components/: App.razor  _Imports.razor
src/Aegis.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Aegis.Dashboard/Components/Pages/: AuditLog.razor  Home.razor  Policies.razor  Relationships.razor
src/Aegis.Dashboard/Properties/: launchSettings.json
src/Aegis.Dashboard/Services/: AuditLogStatus.cs  DashboardOptions.cs  PolicyBrowserService.cs  RelationshipBrowserService.cs
src/Aegis.Dashboard/wwwroot/: app.css
src/Aegis.Evaluator/: Aegis.Evaluator.csproj  AegisEngine.cs  AssemblyInfo.cs  AttributeEnricher.cs  DecisionCache.cs  DecisionCacheKey.cs  DecisionCacheOptions.cs  DistributedDecisionCache.cs  IDecisionCacheBackend.cs  MemoryDecisionCache.cs  MultiTenantAegisEngine.cs  PolicyEvaluator.cs  PolicyValidationException.cs  PolicyValidator.cs
src/Aegis.Expressions/: Aegis.Expressions.csproj  Ast.cs  CompiledExpression.cs  EvaluationContext.cs  Evaluator.cs  ExpressionCompiler.cs  ExpressionEvaluationException.cs  ExpressionRuntime.cs  ExpressionSyntaxException.cs  Ir.cs  IrLowering.cs  IrOptimizer.cs  IrVariableCollector.cs  Lexer.cs  Parser.cs  SemanticAnalyzer.cs  Token.cs  TokenType.cs  VariableScope.cs
src/Aegis.Policies/: ActionRule.cs  Aegis.Policies.csproj  AllowRule.cs  DerivedRoleDefinition.cs  ForbidRule.cs  IPolicyProvider.cs  PolicyImportResolver.cs  PolicyLibrary.cs  PolicyLoadException.cs  ResourcePolicy.cs  YamlPolicyLoader.cs
src/Aegis.Relationships/: Aegis.Relationships.csproj  EntityParent.cs  EntityUid.cs  IRelationshipProvider.cs  InMemoryRelationshipProvider.cs  RelationshipGraph.cs  YamlRelationshipProvider.cs
src/Aegis.Sql/: Aegis.Sql.csproj  ISqlQueryExecutor.cs  ServiceCollectionExtensions.cs  SqlAttributeProviderOptions.cs  SqlAuditLogStore.cs  SqlAuditLogStoreOptions.cs  SqlIdentifier.cs  SqlPolicyProvider.cs  SqlPolicyStoreOptions.cs  SqlServerAttributeProvider.cs  SqlServerQueryExecutor.cs
src/Aegis.Sql/Scripts/: CreateAuditLogTable.sql  CreatePolicyTable.sql
src/Aegis.Testing/: Aegis.Testing.csproj  AegisEngineAssertions.cs  PolicyAssertionException.cs
tests/Aegis.IntegrationTests/: Aegis.IntegrationTests.csproj  SqlAuditLogStoreIntegrationTests.cs  SqlPolicyProviderIntegrationTests.cs  SqlServerAttributeProviderIntegrationTests.cs
tests/Aegis.Tests/: Aegis.Tests.csproj  AegisAspNetCoreTests.cs  AegisEngineAssertionsTests.cs  AegisEngineAuditLogTests.cs  AegisEngineClaimsPrincipalTests.cs  AegisEngineDecisionCacheTests.cs  AegisEngineDistributedDecisionCacheTests.cs  AegisEngineRelationshipsTests.cs  AegisEngineValidationWiringTests.cs  AegisHealthCheckTests.cs  AttributeParsingTests.cs  AttributeProviderTests.cs  AuthZenEndpointsTests.cs  AuthorizeCommandHandlerTests.cs  CedarParserTests.cs  ClaimsPrincipalMapperTests.cs  DecisionCacheKeyTests.cs  DecisionCacheTests.cs  DistributedDecisionCacheTests.cs  ExpressionEngineTests.cs  InMemoryAuditLogStoreTests.cs  MultiTenantAegisEngineTests.cs  PolicyEvaluatorTests.cs  PolicyValidatorTests.cs  RelationshipGraphTests.cs  SqlAuditLogStoreTests.cs  SqlIdentifierTests.cs  SqlPolicyProviderTests.cs  SqlServerAttributeProviderTests.cs  ValidateCommandHandlerTests.cs  YamlPolicyLoaderTests.cs  YamlRelationshipProviderTests.cs
tests/Aegis.Tests/Fixtures/: invoices.yaml
tests/Aegis.Tests/Fixtures/Entities/: audit-committee.yaml
tests/Aegis.Tests/Fixtures/ImportCollision/: lib.yaml  policy.yaml
tests/Aegis.Tests/Fixtures/ImportMissing/: policy.yaml
tests/Aegis.Tests/Fixtures/Imports/: accounts.yaml  common.yaml
tests/Aegis.Tests/Fixtures/InvalidPolicies/: broken.yaml
tests/Aegis.Tests/Fixtures/Tenants/acme-sacco/: invoices.yaml
tests/Aegis.Tests/Fixtures/Tenants/beta-bank/: invoices.yaml
