<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Aegis.Sample/Aegis.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aegis.AspNetCore/Aegis.AspNetCore.csproj" />
    <Project Path="src/Aegis.Cli/Aegis.Cli.csproj" />
    <Project Path="src/Aegis.Core/Aegis.Core.csproj" />
    <Project Path="src/Aegis.Evaluator/Aegis.Evaluator.csproj" />
    <Project Path="src/Aegis.Expressions/Aegis.Expressions.csproj" />
    <Project Path="src/Aegis.Policies/Aegis.Policies.csproj" />
    <Project Path="src/Aegis.Sql/Aegis.Sql.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aegis.IntegrationTests/Aegis.IntegrationTests.csproj" />
    <Project Path="tests/Aegis.Tests/Aegis.Tests.csproj" />
  </Folder>
</Solution>
