<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Core\Aegis.Core.csproj" />
    <ProjectReference Include="..\Aegis.Evaluator\Aegis.Evaluator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AegisTesting</PackageId>
    <Description>Assertion-style extensions (ShouldAllowAsync/ShouldDenyAsync) for writing CI-friendly policy regression tests against an AegisEngine, no application host required.</Description>
  </PropertyGroup>

</Project>
