<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Method_Scenario_Expected is the standard xUnit test naming convention, not a real CA1707 violation. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aegis.Core\Aegis.Core.csproj" />
    <ProjectReference Include="..\..\src\Aegis.Expressions\Aegis.Expressions.csproj" />
    <ProjectReference Include="..\..\src\Aegis.Policies\Aegis.Policies.csproj" />
    <ProjectReference Include="..\..\src\Aegis.Evaluator\Aegis.Evaluator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>