<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aegis.Core\Aegis.Core.csproj" />
    <ProjectReference Include="..\..\src\Aegis.Evaluator\Aegis.Evaluator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Policies\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
