<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Core\Aegis.Core.csproj" />
    <ProjectReference Include="..\Aegis.Policies\Aegis.Policies.csproj" />
    <ProjectReference Include="..\Aegis.Audit\Aegis.Audit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AegisSql</PackageId>
    <Description>SQL Server-backed IAttributeProvider, IPolicyProvider, and IAuditLogStore for Aegis -- reads principal/resource attributes and policies, and persists decisions, against an existing database with configurable table/column mapping.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Scripts\CreatePolicyTable.sql" Pack="true" PackagePath="Scripts\" />
    <None Include="Scripts\CreateAuditLogTable.sql" Pack="true" PackagePath="Scripts\" />
  </ItemGroup>

</Project>
